<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>星云许愿墙</title>
    <meta name="format-detection" content="telephone=no,email=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <meta name="Language" content="zh-CN" />
    <meta name="Copyright" content="北冥有鱼" />
    <meta name="Designer" content="北冥有鱼" />
    <meta name="Publisher" content="北冥有鱼" />
    <meta name="Distribution" content="Global" />
    <meta name="author"  content="北冥有鱼" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow,archive" />
    <link type="text/css" rel="stylesheet" href="./lib/normalize.css">
    <link type="text/css" rel="stylesheet" href="./lib/demo.css">
    <!--必要样式-->
    <link type="text/css" rel="stylesheet" href="./lib/component.css">
    <style>
        h2{width: 100%;height: 120px;overflow: hidden;text-align: center;font-size: 40px;color: #fff;line-height: 120px;
            margin: 10px 0;letter-spacing:2px;
            padding: 0;
            -webkit-animation: neon2 1.5s ease-in-out infinite alternate;
            -moz-animation: neon2 1.5s ease-in-out infinite alternate;
            animation: neon2 1.5s ease-in-out infinite alternate;}
        @-webkit-keyframes neon2 {
            from {
                text-shadow: 0 0 10px #006599,
                0 0 20px  #006599,
                0 0 30px  #006599,
                0 0 40px  #00a8ff,
                0 0 50px  #00a8ff,
                0 0 60px  #00a8ff,
                0 0 70px #00a8ff,
                0 0 80px #00a8ff;
            }
            to {
                text-shadow: 0 0 5px #006599,
                0 0 20px  #006599,
                0 0 30px  #006599,
                0 0 40px  #007fc0,
                0 0 50px  #007fc0,
                0 0 60px  #007fc0,
                0 0 70px #007fc0,
                0 0 80px #007fc0;
            }
        }
        div.wList{width: 80%;overflow-x:hidden;overflow-y: auto;height: 600px;position: absolute;top:160px;left:50%;margin-left: -40%;}
        div.list{width: 19%;margin-right:1%;margin-bottom: 20px;float: left;background: rgba(0,0,0,.3);height: 220px;color: #ffffff;position: relative;border-radius: 15px;box-sizing: border-box;padding: 20px;text-align: justify}
        div.list:hover{background: rgba(0,0,0,.5);}
        div.list p{margin: 0px;padding: 0px;height: 180px;overflow: hidden;line-height: 24px;}
        div.list span{display: block;height: 40px;width: 100%;border-radius: 0px 0px 15px 15px;
            position: absolute;bottom: 0px;left: 0px;background: rgba(0,168,255,.3);line-height: 40px;padding: 0px 20px;}
        div.list span i{float: right;font-size: 12px;}
        a.add{display: block;width: 80px;height: 80px;background: dodgerblue;font-size: 60px;color: #ffffff;
            text-align: center;border-radius: 50%;margin: 0px auto;
            position: absolute;right:5%;bottom: 120px;line-height: 71px;outline: none}
        a.add:hover{text-transform: uppercase;
            transform: rotate(180deg);
            transition: all 0.1s ease-in-out 0.2s;  }
        textarea{border:1px solid #cccccc;width: 100%;height: 160px;border-radius: 3px;margin-top: 20px;}
        div.input_outer input{width: 100%;height: 30px;line-height: 30px;border-radius: 3px;border:1px solid #cccccc;padding: 0px;margin-bottom: 10px;}
        #close{color: #666;
            position: absolute;top:10px;right: 20px;font-size: 20px;}
        #close:hover{color: dodgerblue;text-transform: uppercase;
            transform: rotate(180deg);font-size: 20px;
            transition: all 0.1s ease-in-out 0.2s;}
    </style>
</head>

<body>

<div class="container demo-1">
    <div class="content">
        <div id="large-header" class="large-header" style="height: 925px;">
            <h2>星云许愿墙</h2>
            <canvas id="demo-canvas" width="1920" height="925"></canvas>
            <div class="wList" id="wList">

            </div>
            <a href="javascript:void (0)" class="add" id="add">+</a>
            <div class="logo_box" style="display: none" id="logo_box">
                <h3>欢迎登录</h3>
                    <div class="input_outer">
                        <textarea name="logname" style="color: #333"
                                  placeholder="请输入你的愿望(80字之内)...." id="con"></textarea>
                    </div>
                    <div class="input_outer">
                        <input name="logpass"
                               style="color: #333;" value=""
                               type="text" placeholder="请输入您的昵称" id="user">
                    </div>
                    <div class="mb2"><a class="act-but submit" href="javascript:submit();" style="color: #FFFFFF">提交</a></div>
                <a href="javascript:void(0)" id="close">x</a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="./lib/TweenLite.min.js"></script>
<script type="text/javascript" src="./lib/EasePack.min.js"></script>
<script type="text/javascript" src="./lib/rAF.js"></script>
<script type="text/javascript" src="./lib/demo-1.js"></script>
<script type="text/javascript" src="./lib/jquery-1.8.3.min.js"></script>
<script src=./lib/nebPay.js></script>
<script src=./lib/nebulas.js></script>
<script type="text/javascript" src="./lib/index.js"></script>
</body>
</html>